PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=website
DB_PASS=admin
DB_PORT=5432
JWT_SECRET=12345678
CLOUDINARY_NAME=drvg7savu
CLOUDINARY_KEY=328484661857341
CLOUDINARY_SECRET=8qq-TmXgiNL496IopACBuwHOld8